*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
	
}

:root{
	--bg-color:  #f5f5f5
	--text-color: 3B3B;
	--main-color: #0b1e70;
	--second-color: gray;
	--other-color: #12141c;
	--h1-font: 5.2rem;
	--h2-font: 3.5rem;
	--p-font: 1.1rem;
	
}

body{
	background: var(--bg-color);
	color: var(--text-color);
	
}

header{
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 22px 16%;
	border-bottom: 1px solid transparent;
	transition: all .40s ease;
	
}

.navbar {
  display: flex;
  justify-content: center; /* Centralizar horizontalmente */
  align-items: center; /* Centralizar verticalmente */
  margin-top: 20px; /* Espaçamento do topo */
  margin-left: 20px; /* Espaçamento à esquerda */
}


.navbar a{
	color: white;
	font-size: 22px;
	font-weight: 600;
	padding: 10px 25px;
	margin: 0 2px;
	border-radius: 0.5rem;
	transition: all .40s ease;
}
.navbar a:hover{
	background: var(--other-color);
	color: white;
}
#menu-icon{
	font-size: 36px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}

section{
	padding: 160px 16% 90px;
	
	
}

.home{
	height: 100vh;
	width: 100%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #023E8A;

}

.home-text h1{
	margin: 20px 0;
	font-size: 5rem;
	font-weight: bold;
	line-height: 1.1;
	letter-spacing: 2px;
	color: whitesmoke;
}

span{
	color: whitesmoke;
}

.home-text h4{
	color: whitesmoke;
	font-size: 40px;
	font-weight: 600;
}

.home-text h3{
	font-size: 60px;
	font-weight: 600;
	margin-bottom: 3rem;
	color: whitesmoke;

}

.btn{
	display: inline-block;
	padding: 14px 40px;
	border-radius: 0.5rem;
	font-size: 28px;
	font-weight: 900;
	background: var(--text-color);
	color: white;
	border: 1px solid whitesmoke;
	transition: all .40s ease;
}

.btn:hover{
	transform: scale(1.01) translateY(-5px);
	background: transparent;
	border: 1px solid #4464AD;
}

header.sticky{
	padding: 30px 16%;
	background: var(--other-color);
	border-bottom: 1px solid #0e1630;
	color: white;
}
.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.about-text h4{
	margin: 30px 0;
	color: black;
	font-size: 20px;
	font-weight: 600;
}
.about-text h2{
	font-size: var(--h2-font);
	color: #0b1e70;
}
.about-text p{
	color: black;
	font-family: 'Josefin Sans',sans-serif;
	font-size: 22px;
	font-weight: 100;
	line-height: 40px;
	letter-spacing: 1px;
	margin-bottom: 2rem;
	text-align: justify;
}
.about-gri{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	align-items: center;
	gap: 1rem;
	margin-bottom: 3rem;
	color: #0b1e70;
}
.about-in h5{
	font-size: 22px;
	font-weight: 600;
}

.main-text{
	text-align: center;
}
.main-text h2{
	font-size: var(--h2-font);
	margin-bottom: 10px;
}
.main-text h4{
	color: var(--main-color);
	font-size: 24px;
	font-weight: 600;
}
.services-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	align-items: center;
	text-align: center;
	gap: 2rem;
	margin-top: 5rem;
}
.box{
	padding: 45px;
	background: #023E8A;
	border-top: 5px solid transparent;
	border-radius: 0.5rem;
	transition: all .40s ease;
	cursor: pointer;
}
.box img{
width: 80px;}

.box h3{
	font-size: 24px;
	font-weight: 600;
	margin: 15px 0;
	transition: all .40s ease;
	color: whitesmoke;
}
.box p{
	color: whitesmoke;
	font-size: var(--p-font);
	line-height: 30px;
}
.box:hover{
	transform: scale(1.01) translateY(-5px);
	border-top: 5px solid var(--main-color);
}
.box:hover h3{
	color: var(--main-color);
}

.portfolio-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(340px, auto));
	align-items: center;
	gap: 2rem;
	margin-top: 5rem;
}

.wrapper {
	display: flex;
	gap: 60px;
	align-items: center;

}
.row img{
	height: auto;
	width: 100%;
	border-radius: 0.2rem;
	margin-bottom: 1.5rem;
}
.covid {
	height: 50%;
}
.row{
	padding: 25px;
    background: #023E8A;
    border-radius: 0.5rem;
    transition: all .40s ease;
    width: 40%;
    margin-top: 50px;
}
.main-row{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 1rem;
}
.row h3{
	font-size: 25px;
	font-weight: 700;
	color: white;
}
.row h6{
	color: whitesmoke;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 1px;
}

.button {
	display: inline-block;
    padding: 14px 50px;
	margin-top: 20px;
    border-radius: 0.5rem;
    font-size: 20px;
    font-weight: 900;
    background: var(--text-color);
    color: white;
    border: 1px solid whitesmoke;
    transition: all .40s ease;
	cursor: pointer ;
}

.row-icon i{
	font-size: 21px;
}
.row:hover{
	transform: scale(1.01) translateY(-5px);
	cursor: pointer;
}

.contact{
	align-items: center;
	gap: 3rem;
}
.contact-text h4{
	margin: 15px 0;
	color: var(--main-color);
	font-size: 20px;
	font-weight: 600;
}
.contact-text h2{
	display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
	font-size: var(--h2-font);
}
.contact-text p{
	color: black;
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 2rem;
}
.contact-list{
	margin-bottom: 3rem;
}
.contact-list li{
	margin-bottom: 10px;
	display: block;
}
.contact-list li a{
	display: block;
	color: black;
	font-size: var(--p-font);
	font-weight: 600;
	transition: all .40s ease;
}
.contact-list li a:hover{
	transform: scale(1.01) translateY(-5px);
	color: var(--main-color);
}
.contact-icons i{
	height: 40px;
	width: 40px;
	background: #023E8A;
	border-radius: 0.5rem;
	color: white;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	margin-right: 10px;
	transition: all .40s ease;
}
.contact-icons i:hover{
	transform: scale(1.01) translateY(-5px);
	color: var(--text-color);
	background: var(--main-color);
}

.last-text p{
	text-align: center;
	padding: 15px;
	color: var(--second-color);
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 1px;
}

.top{
	position: fixed;
	bottom: 2.1rem;
	right: 2.1rem;
}
.top i{
	color: white;
	background: black;
	font-size: 20px;
	padding: 10px;
	border-radius: 0.5rem;
}

@media (max-width: 1325px){
	header{
		padding: 16px 3%;
	}
	header.sticky{
		padding: 8px 3%;
	}
	section{
		padding: 130px 3% 60px;
	}
}

@media (max-width: 970px){
	:root{
		--h1-font: 4.2rem;
	  --h2-font: 2.9rem;
	  --p-font: 1rem;
	}
	section{
		padding: 70px 3% 60px;
	}
	.home{
		height: 85vh;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
	}
	.contact{
		grid-template-columns: 1fr;
	}
}

@media (max-width: 830px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: -600px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: #12141c;
		text-align: left;
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		padding: 1rem;
		margin: 1rem;
	}
	.navbar.active{
		top: 100%;
	}
	:root{
		--h1-font: 3.7rem;
	  --h2-font: 2.7rem;
	}
}
